; $Id: uc_excel.info,v 1.2 2009/06/06 17:52:48 seanr Exp $
name = Ubercart Excel Export
description = Export all order data to a CSV file for easy import into Excel or other spreadsheet software
dependencies[] = uc_order
dependencies[] = uc_product
package = Ubercart - contrib
core = 6.x

; Information added by drupal.org packaging script on 2009-06-10
version = "6.x-1.1"
core = "6.x"
project = "uc_excel"
datestamp = "1244660826"

